# CSProblems

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: desktop.run.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kentvu/csproblems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input.toml  input.yaml
app/src/main/java/com/kentvu/csproblems/: App.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/kentvu/csproblems/dagger/: DaggerForActivity.kt  MainActivityPresenter.kt
app/src/main/kotlin/com/kentvu/csproblems/: AndroidLog.kt  App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_problems.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/old/kotlin/com/kentvu/csproblems/old/: MainActivity.kt
app/src/old/res/layout/: activity_main.xml  content_main.xml  content_problems.xml
app/src/old/res/menu/: menu_main.xml
app/src/test/java/com/kentvu/csproblems/: ExampleUnitTest.kt  LoadingTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/kentvu/csproblems/: Main.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/commonMain/kotlin/com/kentvu/csproblems/: Language.kt  Playground.kt  Presenter.kt  ProblemRepository.kt  Problems.kt  Repo.kt  Solution.kt  Solutions.kt  View.kt  YamlProblemLoad.kt
model/src/commonMain/kotlin/com/kentvu/csproblems/components/: DefaultRootComponent.kt  MainComponent.kt  NewMainComponent.kt  OldProblemsComponent.kt  ProblemsComponent.kt  RootComponent.kt  TestAlgosComponent.kt
model/src/commonMain/kotlin/com/kentvu/csproblems/data/: Repository.kt
model/src/commonMain/kotlin/com/kentvu/csproblems/data/samples/: SampleProblemRepo.kt
model/src/commonMain/kotlin/com/kentvu/csproblems/data/solution/: All.kt  KotlinSolution.kt  MapTime.kt  ReversePolishNotation.kt
model/src/commonMain/kotlin/com/kentvu/csproblems/playground/: Playground.kt  SortAlgorithms.kt
model/src/commonMain/kotlin/com/kentvu/csproblems/samples/: SampleProblemRepo.kt
model/src/commonMain/kotlin/com/kentvu/utils/: ListWithSelection.kt
model/src/commonMain/kotlin/com/kentvu/utils/essenty/: CoroutineScope.kt
model/src/main/java/com/kentvu/csproblems/: CoreLogic.kt  Playground.kt  Presenter.kt  ProblemBuilder.kt  ProblemRepository.kt  Problems.kt  Repo.kt  Solutions.kt  View.kt
model/src/main/java/com/kentvu/model/: Problems.kt  Solutions.kt
model/src/main/kotlin/com/kentvu/csproblems/: Log.kt  PresenterImpl.kt  ReflectPlayground.kt
model/src/old/kotlin/com/kentvu/csproblems/: ReflectPlayground.kt
model/src/test/java/: AlgorithmTests.kt
model/src/test/java/com/kentvu/csproblems/: AlgorithmTests.kt  TestCases.kt
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/com/kentvu/csproblems/ui/: MainContent.kt  NewMainContent.kt  OldProblemsContent.kt  ProblemsContent.kt  RootContent.kt  TestAlgosContent.kt
ui/src/commonMain/kotlin/net/: Utils.kt
